<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.ChessGameController"
      >

    <!-- Chessboard -->
    <GridPane fx:id="boardGrid"
              prefWidth="800"
              prefHeight="800"
              />

    <!-- Sidebar -->
    <VBox fx:id="sidebar"
          prefWidth="200"
          style="-fx-background-color: black;"
          spacing="20">

        <Label fx:id="blackClockLabel"
               text="Black Time"
               textFill="white"
               style="-fx-font-size: 20; -fx-font-weight: bold;" />

        <Pane prefHeight="308"/>

        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="endResultLabel"
                   text="Current Turn = White"
                   textFill="white"
                   style="-fx-font-size: 20; -fx-font-weight: bold;" />

            <Button fx:id="flipPovButton"
                    text="Flip POV"
                    prefWidth="80"
                    prefHeight="40"
                    onAction="#handleFlipPOV"
                    style="-fx-background-color: white; -fx-text-fill: black; -fx-font-size: 16;"/>
        </VBox>

        <Pane VBox.vgrow="ALWAYS"/>

        <Label fx:id="whiteClockLabel"
               text="White Time"
               textFill="white"
               style="-fx-font-size: 20; -fx-font-weight: bold;" />
    </VBox>
</HBox>

