<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="Controllers.StartScreenController"
           prefWidth="800" prefHeight="800"
           style="-fx-background-color: white;">

    <!-- Start Game Button -->
    <Button fx:id="startGameButton"
            text="Start Game"
            prefWidth="150"
            prefHeight="50"
            onAction="#handleStartGame"
            style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 16;" />

    <Label fx:id="errorMessage"
           layoutX="500"
           layoutY="10"
           visible="false"
           style= "-fx-text-fill: #4D2506; -fx-font-size: 18;" />

</StackPane>
