<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.StartScreenController"
            prefHeight="400.0" prefWidth="600.0">

    <Button fx:id="startGameButton"
            text="Start Game"
            layoutX="870"
            layoutY="380"
            prefWidth="100"
            prefHeight="40"
            onAction="#handleStartGame"
            style="-fx-background-color: #7A3A09; -fx-text-fill: white; -fx-font-size: 14" />

</AnchorPane>
