<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="Controllers.StartScreenController"
           prefWidth="800" prefHeight="800"
           style="-fx-background-color: white;">

    <!-- Start Game Button -->
    <Button fx:id="startGameButton"
            text="Start Game"
            prefWidth="150"
            prefHeight="50"
            onAction="#handleStartGame"
            style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 16;" />

    <Label fx:id="errorLabel"
           visible="false"
           StackPane.alignment="BOTTOM_CENTER"
           style="-fx-text-fill: red; -fx-font-size: 16;" />
            <StackPane.margin>
                <Insets top="0" right="0" bottom="100" left="0"/>
            </StackPane.margin>

</StackPane>
